sorbe/Pages/InfoPage.xaml

<Page x:Class="sorbe.InfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sorbe"
        mc:Ignorable="d"
        Height="800"
      Width="1535"
      Title="InfoPage">

    <Grid Background="#FF131313" >
        <ScrollViewer >
            <Grid >
                <StackPanel Margin="31,68,998,0" Background="Black" Height="622" VerticalAlignment="Top">
                    <Label x:Name="ProjectRate" Content="Оцінка: " FontSize="48" Foreground="White"/>
                    <Label x:Name="ProjectYearRelease" Content="Рік видання:" FontSize="24" Foreground="White"/>
                    <Label x:Name="ProjectType" Content="Тип: " FontSize="24" Foreground="White"/>
                    <TextBlock x:Name="ProjectGenre" FontSize="24" Foreground="White" Height="465" Text="Теги: " RenderTransformOrigin="0.5,0.5" Width="486" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="998,68,31,0" Background="Black" Height="617" VerticalAlignment="Top">
                    <Label Content="Список пісень" FontSize="36" Foreground="White"/>
                    <ScrollViewer Height="561">
                        <StackPanel x:Name="ProjecTrackList">

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <Image x:Name="ProjectCover" Height="450" Margin="0,68,0,0" Width="450" Source="/Image/1200x1200bf-60.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label x:Name="ProjectName" Content="&quot;Label&quot;" HorizontalAlignment="Center" Margin="0,491,0,0" VerticalAlignment="Top" Foreground="White" Height="133" Width="450" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="ProjectCreator" Content="&quot;SubLabel&quot;" HorizontalAlignment="Center" Margin="0,558,0,0" VerticalAlignment="Top" Foreground="White" Height="132" Width="450" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="264,690,275,42" Background="#FF1A1A1A">
                    <Grid>
                        <Image Source="/Image/1200x1200bf-60.jpg" Margin="10,10,0,0" Width="96" Height="87" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Label Content="&quot;NAME&quot;" HorizontalAlignment="Left" Margin="111,18,0,0" VerticalAlignment="Top" Height="70" Width="216" FontSize="48" Foreground="White"/>
                        <Label Content="&quot;80&quot;" HorizontalAlignment="Left" Margin="16,84,0,0" VerticalAlignment="Top" Height="55" Width="84" FontSize="36" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <TextBlock TextWrapping="Wrap" Text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" Foreground="White" FontSize="16" Margin="111,84,0,0"/>
                        <Button Height="30" Width="31" HorizontalAlignment="Right" Margin="0,144,353,113"/>
                        <Button Height="30" Width="31" HorizontalAlignment="Right" Margin="0,144,317,113"/>


                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
