sorbe/Pages/ProfilePage.xaml

<Page x:Class="sorbe.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sorbe"
      mc:Ignorable="d" 
       Height="800"
      Width="1555"
      Title="ProfilePage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <Grid>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="400" Source="/Image/Born-like-this.jpg"/>
                <Label Content="&quot;PERSON NAME&quot;" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Height="135" Width="1125" Foreground="White" FontSize="100" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                <Label Content="&quot;ABOUT&quot;" HorizontalAlignment="Left" Margin="426,137,0,0" VerticalAlignment="Top" Height="65" Width="1125" Foreground="#FFC3C2C2" FontSize="48" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                <Label Content="&quot;FAVORITE GENRE&quot;" HorizontalAlignment="Left" Margin="426,207,0,0" VerticalAlignment="Top" Height="53" Width="1125" Foreground="#FFC3C2C2" FontSize="36" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                <Label Content="&quot;LINK&quot;" HorizontalAlignment="Left" Margin="426,265,0,0" VerticalAlignment="Top" Height="53" Width="1125" Foreground="#FFC3C2C2" FontSize="36" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            </Grid>
            
            <Label Foreground="White" FontSize="48" Content="Найвище оцінені альбоми" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                <StackPanel x:Name="AlbumContent" Orientation = "Horizontal" >

                </StackPanel>
            </ScrollViewer>
            <Label Foreground="White" FontSize="48" Content="Послухати пізніше" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                <StackPanel x:Name="LikeAlbumContent" Orientation = "Horizontal" >

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </ScrollViewer>

</Page>
