sorbe/InfoPage.xaml

<Page x:Class="sorbe.InfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sorbe"
        mc:Ignorable="d"

      Title="InfoPage">

    <Grid Background="#FF131313">

        <StackPanel Margin="31,68,998,68" Background="Black">
            <Label Content="&quot;Rate&quot;" FontSize="48" Foreground="White"/>
            <Label Content="&quot;Realease date&quot;" FontSize="24" Foreground="White"/>
            <Label Content="&quot;Format&quot;" FontSize="24" Foreground="White"/>
            <Label Content="&quot;Genre&quot;" FontSize="24" Foreground="White"/>
            <Label Content="&quot;Producer&quot;" FontSize="24" Foreground="White"/>
            <Label Content="&quot;Writer&quot;" FontSize="24" Foreground="White"/>
        </StackPanel>
        <StackPanel Margin="998,68,31,68" Background="Black">
            <Label Content="TrackList" FontSize="36" Foreground="White"/>
            <ScrollViewer>
                <StackPanel>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Image Height="450" Margin="0,68,0,0" Width="450" Source="/PRAY FOR PARIS WALLPAPER 1920x1080 - Imgur.png" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="&quot;Label&quot;" HorizontalAlignment="Center" Margin="0,491,0,0" VerticalAlignment="Top" Foreground="White" Height="133" Width="450" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="&quot;SubLabel&quot;" HorizontalAlignment="Center" Margin="0,543,0,0" VerticalAlignment="Top" Foreground="White" Height="132" Width="450" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
