sorbe/MainWindow.xaml

<Window x:Class="sorbe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sorbe"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="1080" Width="1920" >
    <Grid Background="#FF131313">

        <Rectangle HorizontalAlignment="Center" Height="1" Stroke="Gray" VerticalAlignment="Top" Width="1920" RadiusX="7.3" RadiusY="7.3" Margin="0,70,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <ScrollViewer x:Name="MainContent"  Margin="0,76,0,0">
            <StackPanel x:Name="GridTestMOW" Orientation="Vertical">
                
            </StackPanel>
        </ScrollViewer>
        <StackPanel></StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="49"/>
        <TextBox HorizontalAlignment="Left" Margin="693,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452" Height="42"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="623,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="49">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1852,10,0,0" VerticalAlignment="Top" Width="49" Height="49"/>
    </Grid>
</Window>
