sorbe/MainWindow.xaml

<Window x:Class="sorbe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sorbe"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="800" Width="1520" >
    <Grid Background="#FF131313">

        <Rectangle HorizontalAlignment="Center" Height="2" Stroke="Gray" VerticalAlignment="Top" Width="1920" RadiusX="7.3" RadiusY="7.3" Margin="0,70,0,0" RenderTransformOrigin="0.5,0.5" Fill="Gray"/>


        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="49" Click="Home_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="452" Height="42"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="479,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="49">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="LogIn" HorizontalAlignment="Left" Margin="1455,24,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="LogIn_Click"/>
        <Button Content="SignIn" HorizontalAlignment="Left" Margin="1391,24,0,0" VerticalAlignment="Top" Width="50" Height="28" Click="SignIn_Click"/>
        <Button x:Name="Profile" Content="Profile" HorizontalAlignment="Left" Margin="1332,13,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Profile_Click"/>
        <Frame x:Name="Main" Margin="0,71,0,0" NavigationUIVisibility="Hidden">

        </Frame>
        <Border x:Name="AcountEnterPanel" Margin="1262,72,0,459" Visibility="Collapsed"   BorderThickness="1" BorderBrush="Gray" Background="#FF131313">

            <StackPanel>
                <Button  Content="X" Height="21" Width="21" HorizontalAlignment="Left" Click="AcountEnterPanelExit_Click"/>
                <Label x:Name="AcountEnterTitle" Content="Реєстрація" Foreground="White" HorizontalAlignment="Center" FontSize="24"/>
                <Label Content="Ім'я" Foreground="White"  FontSize="12"/>
                <TextBox/>
                <Label Content="Пароль" Foreground="White"  FontSize="12"/>
                <TextBox/>
                <Label x:Name="NonLogInText" Content="Перевірка паролю" Foreground="White"  FontSize="12"/>
                <TextBox x:Name="NonLogInPole"/>
                <Label Foreground="White"  FontSize="12" Height="20"/>

                <Button Content="Зареєструватися" Height="22" Width="98"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
