sorbe/ProfilePage.xaml

<Page x:Class="sorbe.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sorbe"
      mc:Ignorable="d" 
       Height="800"
      Width="1555"
      Title="ProfilePage">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <Grid>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="400" Source="/Image/Born-like-this.jpg"/>
                <Label Content="&quot;PERSON NAME&quot;" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Height="135" Width="1125" Foreground="White" FontSize="100" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                <Label Content="&quot;ABOUT&quot;" HorizontalAlignment="Left" Margin="426,137,0,0" VerticalAlignment="Top" Height="65" Width="1125" Foreground="#FFC3C2C2" FontSize="48" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                <Label Content="&quot;FAVORITE GENRE&quot;" HorizontalAlignment="Left" Margin="426,207,0,0" VerticalAlignment="Top" Height="53" Width="1125" Foreground="#FFC3C2C2" FontSize="36" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
                <Label Content="&quot;LINK&quot;" HorizontalAlignment="Left" Margin="426,265,0,0" VerticalAlignment="Top" Height="53" Width="1125" Foreground="#FFC3C2C2" FontSize="36" FontFamily="Segoe UI Semibold" IsEnabled="False"/>
            </Grid>
          
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Foreground="White" FontSize="48" Content="3 найвище оцінені альбоми" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="942" Height="353" VerticalAlignment="Center">
                    <StackPanel Margin="10,0,0,0">
                        <Button Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        <Label FontSize="18" Foreground="White" Content="&quot;Album name&quot;" HorizontalContentAlignment="Center" Height="33"></Label>
                        <Label Foreground="White" Content="&quot;Artist name&quot;" HorizontalContentAlignment="Center" Height="33"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Button Width="300" Height="300"  HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        <Label FontSize="18" Foreground="White" Content="&quot;Album name&quot;" HorizontalContentAlignment="Center" Height="33"></Label>
                        <Label Foreground="White" Content="&quot;Artist name&quot;" HorizontalContentAlignment="Center" Height="33"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Button Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label FontSize="18" Foreground="White" Content="&quot;Album name&quot;" HorizontalContentAlignment="Center" Height="33"></Label>
                        <Label Foreground="White" Content="&quot;Artist name&quot;" HorizontalContentAlignment="Center" Height="33"/>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
            <UniformGrid Rows="2" Columns="2" Height="700" Width="700">
                <Image Source="/Image/1200x1200bf-60.jpg" Stretch="UniformToFill" />
                <Image Source="/Image/a4051869210_10.jpg" Stretch="UniformToFill" />
                <Image Source="C:\Users\Admin\source\repos\sorbe\sorbe\Image\Born-like-this.jpg" Stretch="UniformToFill" />
                <Image Source="/Image/PRAY FOR PARIS WALLPAPER 1920x1080 - Imgur.png" Stretch="UniformToFill" />
            </UniformGrid>
            <StackPanel Orientation="Vertical">
                <Label Content="Найсвіжіші рецензії" Foreground="White" FontSize="48"></Label>
                <ScrollViewer>
                    <StackPanel Orientation="Horizontal" Height="328">
                        <Border Height="317" Width="405" BorderBrush="#FFC3C2C2" BorderThickness="2,2,2,2">
                            <Grid Margin="0,0,0,-2">
                                <Image Source="/Image/PRAY FOR PARIS WALLPAPER 1920x1080 - Imgur.png" HorizontalAlignment="Left" Width="85" Height="85" VerticalAlignment="Top" Stretch="UniformToFill" Margin="8,8,0,0"/>
                                <Label Content="&quot;ALBUM NAME&quot;" IsEnabled="False" Margin="93,28,0,250" Foreground="#FFB8B8B8" FontSize="22" />
                                <Label Content="&quot;ARTIST NAME&quot;" Margin="99,60,-6,217" Foreground="Gray" FontSize="16" />
                                <Label Content="&quot;RATE&quot;" Margin="93,0,0,277" Foreground="#FFC9C9C9" FontSize="24" FontWeight="Bold" />

                                <Rectangle Margin="10,98,10,10" Fill="#FF121212"></Rectangle>
                                <ScrollViewer Margin="10,98,10,10"  >
                                    <TextBlock TextWrapping="Wrap" Text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAAAAAAAA" Foreground="#FF808078" FontSize="24"/>

                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <Label Content="AAA" FontSize="48"></Label>
        </StackPanel>
    </ScrollViewer>

</Page>
